type encrypt_block_device, dev_type;
type rfkill_device, dev_type;
type mpdecision_data, file_type;
type btlock_file, dev_type;
type touchpanel_sysfs, fs_type, sysfs_type;
type vibeamp_sysfs, sysfs_type, file_type;
type kcal_sysfs, sysfs_type, file_type;
type sysfs_startril, fs_type, sysfs_type;
type proc_startril, fs_type;
type sysfs_devices_block, sysfs_type, fs_type;
type sysfs_msm_subsys, sysfs_type, fs_type;
type hwaddrs_data_file, file_type, data_file_type;
type mpt_file, file_type, data_file_type;
