# Copyright (C) 2015-2016 The CyanogenMod Project
#           (C) 2017-2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.qcom.usb.rc

on early-init
#    exec u:r:modprobe:s0 -- /vendor/bin/modprobe -a -d \
#        /vendor/lib/modules wlan.ko
    
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    chown root system /dev/kmsg
    chmod 0620 /dev/kmsg

    chown system system /sys/kernel/debug/kgsl/proc

    chown system system /sys/devices/virtual/graphics/fb0/ad
    chown system system /sys/devices/virtual/graphics/fb1/ad

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /oem 0550 root root
    
on early-boot
    # Set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
        
    # Allow subsystem (modem etc) debugging
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}
    write /sys/kernel/boot_adsp/boot 1

on boot
    # Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/netmgr 0770 radio radio
    chmod 2770 /dev/socket/netmgr
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    
    setprop wifi.interface wlan0
    
    #Set SUID bit for usbhub
    chmod 4755 /vendor/bin/usbhub
    chmod 755 /vendor/bin/usbhub_init
    
    # For setting tcp delayed ack
    chown system system /sys/kernel/ipv4/tcp_delack_seg
    chown system system /sys/kernel/ipv4/tcp_use_userconfig

    # Define TCP delayed ack settings for WiFi & LTE
    setprop net.tcp.delack.default     1
    setprop net.tcp.delack.wifi        20
    setprop net.tcp.delack.lte         8
    setprop net.tcp.usercfg.default    0
    setprop net.tcp.usercfg.wifi       1
    setprop net.tcp.usercfg.lte        1

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Load compat-wireless ath6kl-3.5_usb module
    # TODO: first attempt always fails
    insmod /vendor/lib/modules/wlan.ko
    insmod /vendor/lib/modules/wlan.ko

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

# msm specific files that need to be created on /data
on post-fs-data
    chmod 0755 /sys/kernel/debug/tracing

    mkdir /data/media 0770 media_rw media_rw

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # Bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory used by sensor subsystem
    mkdir /persist/sensors 0775 system root
    write /persist/sensors/sensors_settings 1
    chmod 0644 /persist/sensors/sensors_settings
    chown system root /persist/sensors/sensors_settings
    mkdir /data/misc/sensors 0775 system system
    restorecon_recursive /data/misc/sensors

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport
    
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-002c/temp_comp
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-002c/reg_read
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-002c/stage_info
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-002c/autotune
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-002c/filp_config
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-002c/calibrate
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-002c/davetune
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-002c/status
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-002c/reg_write

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity
    
    # Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 root system

    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system/
    mkdir /data/misc/location/gsiff 0770 gps gps

    # Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    setprop vold.post_fs_data_done 1

    # Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # Camera sockets
    mkdir /data/misc/camera 0770 camera camera

    # Custom ECC
    mkdir /data/misc/radio 0700 radio radio
    copy /vendor/etc/qcril_cm.db /data/misc/radio/qcril.db
    chown radio radio /data/misc/radio/qcril.db
    chmod 700 /data/misc/radio/qcril.db

on fs
    # wait /dev/block/platform/${ro.boot.bootdevice}
    # symlink /dev/block/platform/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all ./vendor/etc/fstab.qcom
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    setprop sys.usb.ffs.aio_compat 1

    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

    restorecon_recursive   /persist
    mkdir /persist/data 0700 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system

#######################################
# SERVICES START HERE
#######################################

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /vendor/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

service qcomsysd /vendor/bin/qcom-system-daemon
    class main

service ssr_setup /vendor/bin/ssr_setup
    oneshot
    disabled

on property:wifi.change_nv_owner=1
    chown wifi wifi /persist/WCNSS_qcom_wlan_nv.bin

on property:persist.sys.ssr.restart_level=*
    start ssr_setup

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "

on property:persist.radio.atfwd.start=false
    stop atfwd

on property:radio.atfwd.start=false
    stop atfwd

    
on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:bluetooth.startbtsnoop=true
    start btsnoop

on property:bluetooth.startbtsnoop=false
    stop btsnoop

service qcom-c_core-sh /vendor/bin/init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /vendor/bin/init.class_main.sh
    class main
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start config_bt_addr
    start qcom-c_main-sh

service config_bt_addr /vendor/bin/btnvtool -O
    class core
    user bluetooth
    group bluetooth radio
    oneshot

service rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    group system wakelock
    shutdown critical

on property:ro.boot.emmc=true
    start rmt_storage

service rfs_access /vendor/bin/rfs_access
    class core
    user system
    group system net_raw

on property:ro.boot.emmc=true
    start rfs_access

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

service start_hci_filter /vendor/bin/wcnss_filter
    class late_start
    user root
    group bluetooth oem_2950
    disabled

service bt-dun /vendor/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /vendor/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service conn_init /vendor/bin/hwaddrs
    class core
    user root
    group system
    oneshot

on property:init.svc.conn_init=stopped
    chmod 0644 /data/misc/bluetooth/bdaddr
    chown bluetooth bluetooth /data/misc/bluetooth/bdaddr

#service btsnoop /system/bin/btsnoop
#   user bluetooth
#   group bluetooth net_bt_admin sdcard_rw sdcard_r
#   class late_start
#   disabled
#   oneshot

#service ftmd /system/bin/logwrapper /vendor/bin/ftmdaemon
#    class late_start
#    user root
#    group bluetooth net_bt_admin misc net_bt_stack oem_2950
#    disabled
#    oneshot

# QMUX must be in multiple groups to support external process connections
service qmuxd /vendor/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps oem_2950

service netmgrd /vendor/bin/netmgrd
    class main
    user root
    group root wifi wakelock radio inet oem_2950 system

# QCOM sensor
service sensors /vendor/bin/sensors.qcom
    class late_start
    user root
    group root

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wakelock
    disabled
    oneshot

service ptt_socket_app /vendor/bin/ptt_socket_app -d
    class main
    user root
    group root
    oneshot

service ptt_ffbm /vendor/bin/ptt_socket_app -f -d
    user root
    group root
    disabled
    oneshot

#service loc_launcher /system/bin/loc_launcher
#    #loc_launcher will start as root and set its uid to gps
#    class late_start
#    group gps qcom_oncrpc inet net_raw oem_2950 net_admin wifi

service fm_dl /system/bin/sh /vendor/bin/init.qcom.fm.sh
    class late_start
    user root
    group system fm_radio
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /vendor/lib/modules/qce.ko
     insmod /vendor/lib/modules/qcedev.ko

service drmdiag /vendor/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /vendor/bin/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service wifi-sdio-on /system/bin/sh /vendor/bin/init.qcom.sdio.sh
    class late_start
    group wifi inet
    disabled
    oneshot

service wifi-crda /system/bin/sh /vendor/bin/init.crda.sh
   class late_start
   user root
   disabled
   oneshot


on property:sys.boot_completed=1
    start qcom-post-boot

service atfwd /vendor/bin/ATFWD-daemon
    class late_start
    user system
    group system radio

#service hostapd /system/bin/hostapd -dd /data/hostapd/hostapd.conf
#    class late_start
#    user root
#    group root
#    oneshot
#    disabled

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service ril-daemon /system/vendor/bin/hw/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw log dhcp net_admin oem_2950
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service ril-daemon1 /system/vendor/bin/hw/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag oem_2950 log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service ril-daemon2 /system/vendor/bin/hw/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag oem_2950 log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

service charger /charger -c
    class charger
    critical
    seclabel u:r:charger:s0

service ssr_diag /vendor/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

service hvdcp /vendor/bin/hvdcp
    class core
    user root
    disabled

on property:persist.usb.hvdcp.detect=true
    start hvdcp

on property:persist.usb.hvdcp.detect=false
    stop hvdcp

service charger_monitor /system/bin/charger_monitor
    user system
    group system
    disabled

service qbcharger /charger -m 1
    disabled
    oneshot
    seclabel u:r:healthd:s0

on property:sys.qbcharger.enable=true
    start qbcharger

on property:sys.qbcharger.enable=false
    stop qbcharger
    
service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service mpdecision /vendor/bin/mpdecision --avg_comp
    class main
    user root
    group root readproc
    disabled

service thermal-engine /vendor/bin/thermal-engine
    class main
    user root
    group root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system

service time_daemon /vendor/bin/time_daemon
    class late_start
    user root
    group root

on property:vold.decrypt=trigger_restart_framework
    start wcnss-service

service adsprpcd /vendor/bin/adsprpcd
    class main
    user media
    group media

service wcnss-service /vendor/bin/wcnss_service
    class late_start
    user system
    group system wifi oem_2950 radio
    oneshot

service ppd /vendor/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

service imsqmidaemon /vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log oem_2950

service imsdatadaemon /vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log oem_2950 net_admin
    disabled
    
on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /vendor/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag oem_2950 log
   disabled

service imscmservice /vendor/bin/imscmservice
   class main
   user system
   group radio net_raw diag oem_2950 log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
   start ims_rtp_daemon
   start imscmservice
   
service bridgemgrd /vendor/bin/bridgemgrd
    class late_start
    user radio
    group radio oem_2950
    disabled

service port-bridge /vendor/bin/port-bridge /dev/mhi_pipe_32 /dev/ttyGS0
    class main
    user radio
    group radio system inet
    disabled

service qmiproxy /vendor/bin/qmiproxy
    class main
    user radio
    group radio oem_2950
    disabled

service gpsone_daemon /vendor/bin/gpsone_daemon
    class late_start
    user gps
    group gps inet net_raw
    disabled

service quipc_igsn /vendor/bin/quipc_igsn
    class late_start
    user gps
    group inet gps oem_2950
    disabled

service quipc_main /vendor/bin/quipc_main
    class late_start
    user gps
    group gps net_admin wifi inet oem_2950
    disabled

service location_mq /vendor/bin/location-mq
    class late_start
    user gps
    group gps
    disabled

service xtwifi_inet /vendor/bin/xtwifi-inet-agent
    class late_start
    user gps
    group inet gps
    disabled

service xtwifi_client /vendor/bin/xtwifi-client
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service lowi-server /vendor/bin/lowi-server
    class late_start
    user gps
    group gps net_admin wifi inet oem_2950
    disabled

service ds_fmc_appd /vendor/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ath6kl-service /vendor/bin/ath6kl-service
    class late_start
    user root
    oneshot

service trigger_prov /system/bin/sh /sbin/check_prov.sh
    class late_start
    user root
    oneshot

#restart Start RIL script once disk decrypts
on property:vold.decrypt=trigger_reset_main
    start startril

#conditional start RIL for non-wifi devices
service startril /vendor/bin/wan_start
    class main
    oneshot

on property:wlan.driver.status=ok
    chown system system /sys/kernel/debug/ieee80211/phy0/ath6kl/dtim_ext
    wait /sys/module/wlan/parameters/fwpath

    # Change owner after the module has been loaded by the wifi service
    chown wifi wifi /sys/module/wlan/parameters/fwpath
    restorecon /sys/module/wlan/parameters/fwpath
    
